0:  NONE
1:  PISTOL
2:  SHOTGN
3:  SGCOCK
4:  DSHTGN
5:  DBOPN
6:  DBCLS
7:  DBLOAD
8:  PLASMA
9:  BFG
10:  SAWUP
11:  SAWIDL
12:  SAWFUL
13:  SAWHIT
14:  RLAUNC
15:  RXPLOD
16:  FIRSHT
17:  FIRXPL
18:  PSTART
19:  PSTOP
20:  DOROPN
21:  DORCLS
22:  STNMOV
23:  SWTCHN
24:  SWTCHX
25:  PLPAIN
26:  DMPAIN
27:  POPAIN
28:  VIPAIN
29:  MNPAIN
30:  PEPAIN
31:  SLOP
32:  ITEMUP
33:  WPNUP
34:  OOF
35:  TELEPT
36:  POSIT1
37:  POSIT2
38:  POSIT3
39:  BGSIT1
40:  BGSIT2
41:  SGTSIT
42:  CACSIT
43:  BRSSIT
44:  CYBSIT
45:  SPISIT
46:  BSPSIT
47:  KNTSIT
48:  VILSIT
49:  MANSIT
50:  PESIT
51:  SKLATK
52:  SGTATK
53:  SKEPCH
54:  VILATK
55:  CLAW
56:  SKESWG
57:  PLDETH
58:  PDIEHI
59:  PODTH1
60:  PODTH2
61:  PODTH3
62:  BGDTH1
63:  BGDTH2
64:  SGTDTH
65:  CACDTH
66:  BRSDTH
67:  CYBDTH
68:  SPIDTH
69:  BSPDTH
70:  VILDTH
71:  KNTDTH
72:  PEDTH
73:  SKEDTH
74:  POSACT
75:  BGACT
76:  DMACT
77:  BSPACT
78:  BSPWLK
79:  VILACT
80:  NOWAY
81:  BAREXP
82:  PUNCH
83:  HOOF
84:  METAL
85:  CHGUN
86:  BDOPN
87:  BDCLS
88:  FLAME
89:  FLAMST
90:  GETPOW
91:  BOSPIT
92:  BOSCUB
93:  BOSSIT
94:  BOSPN
95:  BOSDTH
96:  MANATK
97:  MANDTH
98:  SSSIT
99:  SSDTH
100:  KEENPN
101:  KEENDT
102:  SKEACT
103:  SKESIT
104:  SKEATK